 __    __                      _______                       __
|  \  |  \                    |       \                     |  \
| $$\ | $$  ______    ______  | $$$$$$$\  ______   _______  | $$   __
| $$$\| $$ /      \  /      \ | $$__/ $$ |      \ |       \ | $$  /  \
| $$$$\ $$|  $$$$$$\|  $$$$$$\| $$    $$  \$$$$$$\| $$$$$$$\| $$_/  $$
| $$\$$ $$| $$    $$| $$  | $$| $$$$$$$\ /      $$| $$  | $$| $$   $$
| $$ \$$$$| $$$$$$$$| $$__/ $$| $$__/ $$|  $$$$$$$| $$  | $$| $$$$$$\
| $$  \$$$ \$$     \ \$$    $$| $$    $$ \$$    $$| $$  | $$| $$  \$$\
 \$$   \$$  \$$$$$$$  \$$$$$$  \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$


