# credit-conveyor

./: README.md  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  qodana-application.yaml  qodana-conveyor.yaml  qodana.sarif.json  qodana.yaml
.github/workflows/: code_quality.yml  maven.yml
application/: Dockerfile  pom.xml
application/src/main/java/ru/deyev/credit/application/: Application.java
application/src/main/java/ru/deyev/credit/application/config/: LogbookConfiguration.java
application/src/main/java/ru/deyev/credit/application/controller/: ApplicationController.java
application/src/main/java/ru/deyev/credit/application/exception/: PreScoringException.java
application/src/main/java/ru/deyev/credit/application/feign/: DealFeignClient.java
application/src/main/java/ru/deyev/credit/application/service/: ApplicationService.java
application/src/main/java/ru/deyev/credit/application/validator/: ApplicationValidator.java
application/src/main/resources/: application-docker.yaml  application.yaml
application/src/main/resources/open-api/: application-dtos.yaml
application/src/test/java/ru/deyev/credit/application/: ApplicationTests.java
audit/: Dockerfile  pom.xml
audit/src/main/kotlin/ru/deyev/credit/audit/: AuditApplication.kt
audit/src/main/kotlin/ru/deyev/credit/audit/controller/: AuditController.kt
audit/src/main/kotlin/ru/deyev/credit/audit/entity/: Audit.kt
audit/src/main/kotlin/ru/deyev/credit/audit/kafka/: KafkaConsumer.kt
audit/src/main/kotlin/ru/deyev/credit/audit/repository/: AuditRepository.kt
audit/src/main/kotlin/ru/deyev/credit/audit/service/: AuditService.kt
audit/src/main/resources/: application-docker.yaml  application.yaml
audit/src/test/kotlin/ru/deyev/credit/audit/: AuditApplicationTests.kt
conveyor/: Dockerfile  pom.xml
conveyor/src/main/java/ru/deyev/credit/conveyor/: ConveyorApplication.java
conveyor/src/main/java/ru/deyev/credit/conveyor/config/: LogbookConfiguration.java
conveyor/src/main/java/ru/deyev/credit/conveyor/controller/: ConveyorController.java
conveyor/src/main/java/ru/deyev/credit/conveyor/exception/: ScoringException.java
conveyor/src/main/java/ru/deyev/credit/conveyor/service/: ConveyorFacade.java  OfferService.java  ScoringService.java
conveyor/src/main/resources/: application.yaml
conveyor/src/main/resources/open-api/: conveyor-dtos.yaml
conveyor/src/test/java/ru/deyev/credit/conveyor/: ConveyorApplicationTests.java
deal/: Dockerfile  pom.xml
deal/src/main/java/ru/deyev/credit/deal/: DealApplication.java
deal/src/main/java/ru/deyev/credit/deal/audit/: AuditAction.java  AuditActionType.java  AuditAspect.java  AuditModel.java  AuditService.java  AuditServiceType.java
deal/src/main/java/ru/deyev/credit/deal/config/: LogbookConfiguration.java
deal/src/main/java/ru/deyev/credit/deal/controller/: AdminController.java  DealController.java  DocumentController.java  TestMessageController.java
deal/src/main/java/ru/deyev/credit/deal/exception/: DealException.java
deal/src/main/java/ru/deyev/credit/deal/feign/: ConveyorFeignClient.java
deal/src/main/java/ru/deyev/credit/deal/metric/: MeasureService.java  Monitored.java  MonitoringAspect.java
deal/src/main/java/ru/deyev/credit/deal/model/: Application.java  Client.java  Credit.java  CreditStatus.java
deal/src/main/java/ru/deyev/credit/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/ru/deyev/credit/deal/service/: AdminService.java  DealService.java  DocumentService.java  DossierService.java
deal/src/main/resources/: application-docker.yaml  application.yaml  banner.txt  prometheus.yaml
deal/src/main/resources/db.changelog/: db.changelog-master.xml
deal/src/main/resources/db.changelog/v1.0/: changelog-v1.0-cumulative.xml  v1.0_01_add_application_table.xml  v1.0_02_add_credit_table.xml  v1.0_03_add_client_table.xml  v1.0_04_add_application_fk.xml  v1.0_05_add_credit_fk.xml  v1.0_06_add_client_fk.xml
deal/src/main/resources/open-api/: deal-dtos.yaml
deal/src/test/java/ru/deyev/credit/deal/: DealApplicationTests.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/deyev/credit/dossier/: DossierApplication.java
dossier/src/main/java/ru/deyev/credit/dossier/controller/: TestController.java
dossier/src/main/java/ru/deyev/credit/dossier/feign/: DealFeignClient.java
dossier/src/main/java/ru/deyev/credit/dossier/kafka/: KafkaConsumer.java
dossier/src/main/java/ru/deyev/credit/dossier/model/: DocumentType.java  EmailMessage.java  MessageFromKafka.java  MessageType.java
dossier/src/main/java/ru/deyev/credit/dossier/sender/: EmailSender.java
dossier/src/main/java/ru/deyev/credit/dossier/service/: MessageService.java  PrintedFormService.java
dossier/src/main/resources/: application-docker.yaml  application.yaml
dossier/src/main/resources/open-api/: dossier-dtos.yaml
dossier/src/test/java/ru/deyev/credit/dossier/: DossierApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/deyev/credit/gateway/: GatewayApplication.java
gateway/src/main/java/ru/deyev/credit/gateway/config/: LogbookConfiguration.java  SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/ru/deyev/credit/gateway/controller/: AdminController.java  ApplicationController.java  DocumentController.java  MailController.java
gateway/src/main/java/ru/deyev/credit/gateway/feign/: ApplicationFeignClient.java  AuditFeignClient.java  DealFeignClient.java
gateway/src/main/java/ru/deyev/credit/gateway/service/: AdminService.java  ApplicationService.java  DealService.java  DocumentService.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
gateway/src/main/resources/open-api/: credit-conveyor-api.yaml
gateway/src/test/java/ru/deyev/credit/gateway/: GatewayApplicationTests.java
